import {EventsCarousel} from "@/features";
import {IEvent} from "@/types";

import "./style.css";

const data: IEvent[] = [
    {
        id: "1",
        title: "Первенство факультетов по гонке дронов «АэроТех»",
        description: `
        В соревнованиях могут принимать участие студенты МГТУ,
        желающие представлять свой факультет. Отборочный этап 
        проходит в техническом симуляторе, финал проходит в 
        формате гонок дронов в классе 75.
        `,
        photos: "",
        mentions: "",
        docs: "",
        date: "10.03.2025-06.04.2025",
        place: "https://maps.yandex.ru",
        cover: "/mock_events/f_aerotech.jpg"
    },
    {
        id: "2",
        title: "Соревнования по гонкам дронов «АэроТех»",
        description: `
        Соревнования представляют из себя командные соревнования, 
        в ходе которых проходит: серия обучающих мастер-классов, 
        отборочный этап в техническом симуляторе, финальный этап 
        гонки дронов.
        `,
        photos: "",
        mentions: "",
        docs: "",
        date: "08.09.2025-01.11.2025",
        place: "https://maps.yandex.ru",
        cover: "/mock_events/aerotech.jpg"
    },
    {
        id: "3",
        title: "«Хардатон «Инженерный вызов». Бауманская лига",
        description: `
        Бауманские соревнования по робототехнике в ключающие в себя несколько этапов:
        - Отборочный этап - участникам необходимо зарегистрировать команду приложив свои достижения;
        - Заочный этап - командам предстоит выполнить кейсовое задание;
        - Финальный этап - 10 лучших команд, выполняют разработку робототехнической системы в сжатые сроки с использованием ограниченной материально-технической базы. В финальный день проводится защита проектов и награждение команд-победителей.
        `,
        photos: "",
        mentions: "",
        docs: "",
        date: "03.03.2025-28.04.2025",
        place: "https://maps.yandex.ru",
        cover: "/mock_events/bmstu_call.jpg"
    },
    {
        id: "4",
        title: "Турнир боев роботов в весовой категории до 1,5 кг",
        description: `
        В рамках данного турнира для студентов МГТУ им. Н.Э. Баумана 
        будет проведен обучающий курс, после прохождения которого 
        команды смогут собрать собственных боевых роботов и принять 
        участие в боях против команд со всей страны.
        `,
        photos: "",
        mentions: "",
        docs: "",
        date: "10.04.2025-10.05.2025",
        place: "https://maps.yandex.ru",
        cover: "/mock_events/robots_tournament.jpg"
    },
    {
        id: "5",
        title: "«Хардатон «Инженерный вызов»",
        description: `
        Всероссийские соревнования по робототехнике в включающие в себя следующие этапы:
        - Отборочный - участникам необходимо зарегистрировать команду приложив свои достижения;
        - Заочный - командам предстоит выполнить кейсовое задание, связанное с темой финала;
        - Финальный - 10 лучших команд, проектируют робототехнические системы в сжатые сроки с использованием ограниченной материально-технической базы. В финальный день проводится защита проектов и награждение команд-победителей.
        `,
        photos: "",
        mentions: "",
        docs: "",
        date: "01.09.2025-10.11.2025",
        place: "https://maps.yandex.ru",
        cover: "/mock_events/hardathon.jpg"
    }
];

const EventsScreen = () => {
    return (
        <div className="events-screen">
            <EventsCarousel items={data} itemsPerSlide={1} >
            </EventsCarousel>
            <div id={'modal'}></div>
        </div>
    );
}

export default EventsScreen;