import {INews} from '@/domain/entities/news';

// id: number;
// title: string;
// description: string;
// new_url: string;
// photo: string;

export const NewsPlaceholder: INews = {
  count: 6,
  total_count: 6,
  next: null,
  news: [
    {
      title: 'test 1',
      description: `28 сентября команда «Гурманы» выступила
        на международном чемпионате «Битва Роботов» в Москве. Робот
        «Madcheese», собранный на базе Центра молодёжной робототехники,
        показал достойные результаты`,
      photo: '/mock/news_1.png',
      new_url: 'https://vk.com/wall-221273536_384',
    },
    {
      title: 'test 2',
      description: `В соревнованиях «Кубок РТК: Высшая лига» приняли
        участие 4 команды от Центра, одна из них заняла 2 место и
        теперь отправится на финал соревнований, который пройдёт в Сочи`,
      photo: '/mock/news_2.png',
      new_url: 'https://vk.com/wall-214718314_349',
    },
    {
      title: 'test 3',
      description: `Команда «Временное решение» прошла в финал
        соревнований Хакатон программистов-робототехников «Роснефти».
        Они создали уникального робота, способного двигаться по вертикальным
        поверхностям!`,
      photo: '/mock/news_3.png',
      new_url: 'https://vk.com/wall-214718314_70',
    },
    {
      title: 'test 4',
      description: `Команда «Айсберг» успешно выступила в Нижнем Новгороде.
        Они провели несколько дней, отлаживая робота, и в итоге набрали 42
        балла, заняв почётное место и получив номинацию «Командный дух»`,
      photo: '/mock/news_4.png',
      new_url: 'https://vk.com/wall-214718314_353',
    },
    {
      title: 'Турнир «Битва роботов»',
      description: `Студенты продемонстрировали свои навыки, создав
        уникальных роботов, которые сражались в различных дисциплинах.
        Победителем стала команда «А что если?», которая поразила всех своим
        мастерством`,
      photo: '/mock/news_5.png',
      new_url: 'https://vk.com/wall-214718314_366',
    },
    {
      title: 'Всероссийский форум «Архипелаг»',
      description: `Бауманцы поучаствовали в гонках на техническом
        симуляторе, а затем продемонстрировали свои навыки в реальных полётах
        в классе 200, несмотря на сложные погодные условия — дождь и туман.`,
      photo: '/mock/news_6.jpg',
      new_url: 'https://vk.com/wall-214718314_371',
    },
  ],
};
